<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jqy2tnt.css">
    <title>Portfolio-info</title>
</head>
<body>
    <h1>PORTFOLIO</h1>
    <h1><a href="./info.html">INFO</a></h1>
    <h1><a href="./projekty.html">PROJEKTY</a></h1>
    <h3>Internetové technologie</h3>
    <h4>Práce v programu Visual Studio Code - úvod do HTML</h4>

    <img src="../assets/viz/Screenshot 2023-11-29 at 10.26.03.png" width="709">
    <img src="../assets/viz/Screenshot 2023-11-29 at 10.26.14.png" width="709">
    <img src="../assets/viz/Screenshot 2023-11-29 at 10.26.33.png" width="1422">
    <img src="../assets/viz/Screenshot 2023-11-29 at 10.26.55.png" width="709">
    <img src="../assets/viz/Screenshot 2023-11-29 at 10.27.08.png" width="709">
    <img src="../assets/viz/Screenshot 2023-11-29 at 10.27.21.png" width="1422">

</body>
</html> 